InstaTickWPF/Views/AddTaskWindow.xaml

<Window x:Class="InstaTickWPF.AddTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:InstaTickWPF"
        Title="Add New Task" Height="300" Width="400">

    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>

    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,10">
            <Label Width="100" Content="Task Name"/>
            <TextBox Width="200">
                <TextBox.Text>
                    <Binding Path="Name" UpdateSourceTrigger="PropertyChanged"/>
                </TextBox.Text>
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsValid}" Value="false">
                                <Setter Property="BorderBrush" Value="Red"/>
                                <Setter Property="ToolTip" Value="Name cannot be empty."/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,10">
            <Label Width="100" Content="Category"/>
            <ComboBox x:Name="categoryComboBox"  
                      ItemsSource="{Binding Categories}" 
                      SelectedItem="{Binding SelectedCategory}"
                      DisplayMemberPath="Name" Width="200" />
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,0,0,10">
            <Label Width="100" Content="Due Date"/>
            <DatePicker Width="200" SelectedDate="{Binding DueDate}"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,0,0,10">
            <Label Width="100" Content="Priority"/>

            <ComboBox x:Name="prioritiesComboBox"
                      ItemsSource="{Binding Priorities}" 
                      SelectedItem="{Binding SelectedPriority}" 
                      DisplayMemberPath="Name"/>


        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Cancel" Command="{Binding CancelCommand}" Margin="0,0,10,0"/>
            <Button Content="Add" Command="{Binding AddCommand}"/>
        </StackPanel>
    </Grid>
</Window>
