InstaTickWPF/Views/TaskDetailsWindow.xaml

<Window x:Class="InstaTickWPF.TaskDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InstaTickWPF"
        mc:Ignorable="d"
        Title="Task Details" Height="450" Width="800">

    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
    <Grid>
       
        <TextBox x:Name="taskNameTextBox" Text="{Binding Name}" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,30,0,0" 
         Background="Transparent" BorderBrush="Transparent" BorderThickness="0" CaretBrush="White"/>

       
        <TextBox x:Name="taskDescriptionTextBox" Text="{Binding Description}" FontSize="14" FontWeight="Normal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,60,0,0" 
         Background="Transparent" BorderBrush="Transparent" BorderThickness="0" CaretBrush="White"/>

        <Label Content="Due:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,120,0,0"/>
        <TextBox x:Name="dueDateTextBox" Text="{Binding DueDate, StringFormat={}{0:MMM-dd-yyyy}}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,116,0,0"
                 Background="Transparent" BorderBrush="Transparent" BorderThickness="0" CaretBrush="White"/>

        <Label Content="Priority:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="125,120,0,0"/>
        <TextBox x:Name="priorityTextBox" Text="{Binding Priority}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="166,116,0,0"
                  Background="Transparent" BorderBrush="Transparent" BorderThickness="0" CaretBrush="White"/>

        <Label Content="Category:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="225,120,0,0"/>
        <ComboBox x:Name="categoryComboBox"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="275,116,0,0"
                   Background="Transparent" BorderBrush="Transparent" BorderThickness="0" 
                      ItemsSource="{Binding Categories}" 
                      SelectedItem="{Binding SelectedCategory}"
                      DisplayMemberPath="Name" Width="200" />
        <TextBox x:Name="categoryTextBox" Text="{Binding Category}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="275,116,0,0"
                  Background="Transparent" BorderBrush="Transparent" BorderThickness="0" CaretBrush="White"/>

        <Label Content="Subtasks" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,300,0,0"/>
        <ListBox x:Name="subtaskListBox" ItemsSource="{Binding SubTasks}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,330,0,0"/>

        <Button Content="Close" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="CloseButton_Click" Margin="10"/>
    </Grid>

</Window>
